<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4, introduction to CSS</title>
    <style>
        h1{background-color: darkblue;color:floralwhite;font-family:"Arial black"; text-align: center;}
        h2.author{color: blueviolet;}
        .author{font-family: cursive;}
        p.fontweight{font-weight: bolder; font-size: 20px;}
        p.fontstyle{font-style: italic; font-size: 10px;}
        p.author{font-size: 120%;}
        #intro{text-align: justify;}
        .subtitle{border-bottom: dotted 10px blueviolet;}
        .box1, .box2, .box3, .box4{background-color: aqua;}
        .box1{border:orange dotted 5px; margin-top: 50px; padding-left: 50px;}
        .box2{border:olive 8px groove; margin: 50px; padding:20px;}
        .box3{border:red 3px solid; margin:200px 150px; padding:10px 100px;}
        .box4{margin:30px 100px 200px 50px; padding:50px 20px 70px 100px;}

    </style>
</head>
<body>
    <h1>introduction to CSS</h1>
    <p id="intro">CSS allows practice pragraph should appear CSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appear</p>
    <p>CSS allows practice pragraph should appear CSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appear</p>
    <p class="author">By: Robiul Hasan</p>
    <h2 class="author">Typology</h2>
    <p class="author">Styling text</p>
    <p class="fontweight">Pragraph with font-weight bold</p>
    <p class="fontstyle">Paragraph with font-style</p>
    <h2 class="subtitle">Borders</h2>
    <div class="box1">Box 1 allows practice pragraph should appear CSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appear</div>
    <hr>
    <div class="box2">Box 2 allows practice pragraph should appear CSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appear</div>
    <hr>
    <div class="box3">Box 3 allows practice pragraph should appear CSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appear</div>
    <hr>
    <div class="box4">Box 4 CSS allows practice pragraph should appear CSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appearCSS allows practice pragraph should appear</div>
</body>
</html>